<!doctype html>
<html>
    <head>
        <title>Rohan Kingan - Resume</title>
        <link rel="stylesheet" href="../common.css"/>
        <script src="../common.js"></script>
        <style>
            .row{
                display: flex;
                flex-direction: row;
            }

            .column{
                display: flex;
                flex-direction: column;
            }

            @media print{
                #nav,.no-print{
                    display: none;
                }
                body{
                    padding: 0 !important;
                    max-width: 95% !important;
                    font-size: 11pt !important;
                }
            }
        </style>
    </head>
    
    <body class="main">
        
        
        <div class="row">
            <h1>Rohan Kingan</h1>
            <p style="flex-grow: 1;"></p>
            <p class="no-print" style="margin: auto 0;">
                <a target="_blank" href="https://docs.google.com/forms/d/e/1FAIpQLSeLr3E9cFg4SNrwrGqoQxzkMqPG7rA3fBG7uQZmOnTyultJzw/viewform?usp=sf_link">Send Me a Message!</a>
                <br/>
                <a href="#" onclick="window.print()">Print</a>
            </p>
        </div>

        <p>
            I am a senior systems engineer with experience in cyber-security, networking, & product development.
        </p>

        <p style="text-align: center"><u>WORK HISTORY</u></p>
        <p>
            <u>Jan 2018 - Present</u>
            <br/>
            <a target="_blank" href="http://gdeb.com/">General Dynamics - Electric Boat</a>
            <br/>
            Payload Launch Control Systems Engineer (II)
        </p>

        <p>
            <u>May 2017 - Dec 2017</u>
            <br/>
            <a target="_blank" href="https://www.stonybrook.edu/icreate/">Stony Brook University - iCREATE Maker Spaces</a>
            <br/>
            3D Printing Technician
        </p>

        <p>
            <u>May 2015 - Dec 2015</u>
            <br/>
            <a target="_blank" href="https://upchannel.com/">UpChannel - Telecom Mobile App Integration</a>
            <br/>
            Mobile Back-End Software Engineering Intern
        </p>

        <p style="text-align: center;"><u>SKILLS</u></p>
        <p>
            <u>System</u>
            <br/>
            Electrical & Component Schematics, Requirements & Documentation Development, Cost & Impact Analysis, Sub-System Management
        </p>
        <p>
            <u>Software</u>
            <br/>
            Linux/Unix (RHEL), IBM DOORS, Network Topology, CISCO NX-OS, Google Protocol Buffers, MongoDB
        </p>
        <p>
            <u>Languages</u>
            <br/>
            Web - HTML, JavaScript, CSS
            <br/>
            Bash & Batch, Visual Basic, Node.js, Matlab
            <br/>
            Experience with C/C++ and Java
        </p>
        <p>
            <u>Office</u>
            <br/>
            Excel, Visio, PowerPoint, Word
        </p>

        <p style="text-align: center;"><u>EDUCATION</u></p>
        <p>
            <u>2017</u>
            <br/>
            State University of New York - Stony Brook University
            <br/>
            Bachelors - Technology Systems Management
        </p>
        <a id="nav" href="http://kingan.me">Home Page</a>
    </body>
</html>
